# yandexmarkettest

./: pom.xml
src/main/java/yandextest/: Config.java  CustomConditions.java  DriverListener.java  Statics.java
src/main/java/yandextest/pageobjects/: BasicPageObject.java  YandexMarketCatalogList.java  YandexMarketLeftMenu.java  YandexMarketProduct.java  YandexMarketTopMenu.java  YandexMenu.java
src/test/java/yandextest/: BasicTest.java  Tests.java
